//
// Main Stylesheet
//

@import "compass"
@import "h5bp"
@include h5bp-normalize
@include h5bp-base-styles
@include h5bp-chromeframe
@import "grid/magic"

$white: #FFFFFF
$black: #200B18

$small: "only screen and (max-width:620px)"
$middle: "only screen and (max-width:810px)"

body
  text-align: center
  font-family: 'Poly','游明朝体','YuMincho','ヒラギノ明朝 Pro W3','Hiragino Mincho Pro','HiraMinProN-W3','ＭＳ 明朝','MS Mincho',serif
  font-size: 13px

.container
  img
    max-width: 100%
    height: auto
    @media #{$small}
      width: 300px

#main
  position: relative

#header
  width: 100%
  height: 600px
  position: relative
  z-index: -10
  @media #{$small}
    height: 500px
  #header-cover
    position: fixed
    background: url("/2014/images/bg.jpg")
    background-size: cover
    background-position: center center
    width: 100%
    height: 700px
    @media #{$small}
      height: 400px
      background: url("/2014/images/bg.half.jpg")
      background-size: cover
      background-position: center center
#logo
  margin: -480px auto 75px
  width: 556px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  @media #{$small}
    width: 300px
    margin: -450px auto 40px

#header-small
  width: 100%
  padding-top: 40px 
  height: 150px
  position: relative
  z-index: -10
  @media #{$small}
    height: 150px
  #header-cover
    position: fixed
    background: url("/2014/images/bg.jpg")
    background-size: cover
    background-position: center center
    width: 100%
    height: 150px
    @media #{$small}
      height: 150px
      background: url("/2014/images/bg.half.jpg")
      background-size: cover
      background-position: center center
#logo-small
  margin: -125px auto 20px
  width: 616px
  text-align: left
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  @media #{$small}
    width: 300px
    margin: -125px auto 20px

#header-menu
  position: fixed
  width: 100%
  background-color: #fff
  z-index: 2
  ul
    width: 100%
    list-type: none
    margin: 0
    padding: 0
    li
      display: inline-block
      width: 15%
      text-align: center
      line-height: 40px
      font-size: 14px
      a
        display: block
        width: 100%
        height: 100%  
        color: rgba(0, 0, 0, 1.0)
        text-decoration: none
        margin-bottom: 3px 
        &:hover
          color: rgba(215, 93, 88, 1.0)
          border-bottom: 3px solid rgba(215, 93, 88, 1.0)
          margin-bottom: -3px 
      @media #{$small}
        width: auto
        margin-right: 10px
        font-size: 10px 

.conetnt
  background: #f6f6f6
  max-width: 100%
  padding: 100px 10px
  color: #888888
  text-align: left
  letter-spacing: 0.03em
  line-height: 1.8
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  z-index: 10
  &:nth-child(odd)
    background-color: #fff
  @media #{$small}
    padding: 20px 10px

.text
  max-width: 800px
  margin: 0 auto
  font-size: 18px
  @media #{$small}
    font-size: 13px 
  h1
    text-align: center
    margin: 0 0 2em
    padding: 0 0 1em
    color: #000
    letter-spacing: 0.03em
    &:after
      display: block
      conetnt: ""
      width: 100px
      border-bottom: 3px solid #13b0b2
    @media #{$small}
      margin: 0 0 1em
      padding: 0
      font-size: 131%
  h2
    margin: 2em 0
    color: #000
    @media #{$small}
      margin: 1em 0 
  a
    color: rgba(215, 93, 88, 1.0)
    &:hover
      text-decoration: none
  ul
    @media #{$small}
      margin: 0
      padding: 0 0 0 20px
    li
      margin-bottom: 10px
      ul
        margin: 10px 0 0
        padding-left: 20px
  

.info-bar
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3)
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3)
  padding: 20px 10px
  text-align: center
  p
    color: #ccc
    letter-spacing: 0.07em

.nav-to-contents
  line-height: 100px 
  margin-bottom: 5%
  @media #{$small}
    line-height: 50px   
  a
    display: block
    width: 100%
    height: 100%
    padding: 0 5%
    background-color: rgba(215, 93, 88, 0.5)
    box-sizing: border-box
    color: #f6f6f6
    font-size: 200%
    text-decoration: none
    border-left: 10px solid rgba(215, 93, 88, 0.5)
    &:hover
      background-color: rgba(215, 93, 88, 0.8)
    @media #{$small}
      font-size: 100% 
.footer
  padding: 2em 1em
  .sns
    margin: 0
    padding: 0
    @media #{$small}
      margin-bottom: 1%
    .btn
      float: left
      margin-right: 20px
      @media #{$small}
        margin-right: 5px
    .twbtn
      width: 80px
    .fb_iframe_widget > span
      vertical-align: baseline !important
  .copy
    text-align: right
    font-size: 85%
    color: #ccc
