//
// Main Stylesheet
//

@import "compass"
@import "h5bp"

// HTML5 Boilerplate Styles
@include h5bp-normalize
@include h5bp-base-styles

// HTML5 Boilerplate styling for Chrome Frame
@include h5bp-chromeframe

// Susy Grid Systems - choose one to customize
// @import "grid/fixed"
@import "grid/magic"

// Your own styles go here.
$white: #FFFFFF
$black: #200B18
$text: #5C682E
$blue: #007AB7
$lblue: #45A1CF
$green: #009250
$lgreen: #acde61
$base-color: #E3E0C9
$main-color: #212F53
$accent-color: #B35711
$text-color: #666

$small: "only screen and (max-width:620px)"

$fontA: 'PT Sans', "Open Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif

.welcome
  -webkit-animation-name: welcome
  -webkit-animation-duration: .9s
@-webkit-keyframes welcome
  from
    -webkit-transform: scale(0)
    opacity: 0
  50%
    -webkit-transform: scale(0)
    opacity: 0
  82.5%
    -webkit-transform: scale(1.03)
    -webkit-animation-timing-function: ease-out
    opacity: 1
  to
    -webkit-transform: scale(1)

.welcome2
  -webkit-animation-name: welcome2
  -webkit-animation-duration: 0.5s
@-webkit-keyframes welcome2
  from
    -webkit-transform: scale(0)
    opacity: 0
  50%
    -webkit-transform: scale(0)
    opacity: 0
  82.5%
    -webkit-transform: scale(1.03)

body
  font-size: 13px
  font-family: 'Arial', "Open Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif
  text-rendering: optimizeLegibility
  *font-size: 82%
  background: $base-color
  line-height: 1.5
  word-break: break-all
  -webkit-text-size-adjust: none
  word-break: normal
  letter-spacing: 0.07em
  color: $text-color
html:lang(ja)
  body
    .access
      font-size: 13px
      letter-spacing: 0.1em
.ja
  font-size: 13px
  letter-spacing: 0.1em

i
  margin-right: 10px
  &:before
    font-size: 0.7em
    vertical-align: center

footer
  background: url(/images/bg.png) $main-color
  color: $white

.container
  // Force images to scale down to their container widths.
  img
    max-width: 100%
    height: auto

.layout
  width: 100%

.wrapper
  background-color: rgba(255, 255, 255, 0.8)
  +clearfix
  width: 100%

.article
  h1,h2,h3,h4
    color: $main-color
    line-height: 1.4em
    margin: 3% 0
    // font-weight: normal
    font-family: $fontA
    text-rendering: optimizeLegibility
  h2
    font-size: 2.2em
  h3
    font-size: 1.6em

.workshop
  text-align: center
  h2
    text-align: left
  p
    // text-align: left

// H5BP helper classes & mixins.
// @include h5bp-helpers

// Print styles.
@include h5bp-media

header
  +clearfix
  margin: 0 auto 2%
  color: $main-color
  font-family: $fontA
  text-rendering: optimizeLegibility
  hgroup
    text-align: right
    margin: 5% auto 0
    letter-spacing: 0.1em
    @media #{$small}
      letter-spacing: 0.05em
    h1
      margin: 0
      padding: 0
    h2
      margin: 5% 0 0 0
      padding: 0
      font-size: 1.9em
      @media #{$small}
        font-size: 1.4em
      .date
        font-size: 2.0em
        color: $accent-color
        @media #{$small}
          font-size: 1.4em
    p
      margin: 0
      font-size: 1.3em
      letter-spacing: 0.05em
      font-weight: bold
      @media #{$small}
        font-size: 0.9em
  .header_img
    margin-top: 8%
    text-align: center

.sns
  padding: 0
  display: block
  @media #{$small}
    margin-bottom: 1%
  .btn
    float: left
    margin-right: 20px
    @media #{$small}
      margin-right: 5px
  .twbtn
    width: 80px
.copy
  float: right
  text-align: right
  white-space: nowrap
  @media #{$small}
    float: left
    text-align: left
    margin-top: 0

.logo2
  text-align: center
  img
    width: 50%
    @media #{$small}
      width: 70%

#header_navi
  background: url(/images/bg.png) $main-color
  +clearfix
  width: 100%
  font-family: $fontA
  text-rendering: optimizeLegibility
  a
    +link-colors($white, tint($accent-color,30), $white, $white, $white)
    text-decoration: none
    font-weight: bold
  &:hover
    background-color: alpha
  ul
    margin: 0
    padding: 0
    line-height: 2.0
    display: block
    background: url(/images/bg.png) $main-color
    +clearfix
    li
      color: $white
      text-align: center
      font-size: 120%
      letter-spacing: 0.2em
      list-style: none
      @media #{$small}
        font-size: 100%
      a
        display: block
        -webkit-transition: all 0.5s ease
        -moz-transition: all 0.5s ease
        -o-transition: all 0.5s ease
        -ms-transition: all 0.5s ease
        transition: all 0.5s ease

.article
  min-height: 500px
  padding: 2% 0
  @media #{$small}
    min-height: auto
  a
    +link-colors($accent-color, $green, $green, $accent-color, $accent-color)

.main
  .date
    font-weight: bold
.side
  list-style: none
  ul
    margin: 0
    padding: 0
    li
      list-style: none
      margin: 0
      padding: 0 0 2% 0

.more_btn
  text-align: center
  width: 120px
  margin: 0 auto
  a
    padding: 2%
    display: block
    background: $main-color
    text-decoration: none
    -webkit-border-radius: 5px
    border-radius: 5px
    text-align: center
    +link-colors($white, $white, $white, $white, $white)
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    -ms-transition: all 0.5s ease
    transition: all 0.5s ease
    &:before
      content: "\21E2"
      margin-right: 5px
    &:hover
      background: $accent-color

.intro
  margin-bottom: 5%

.workshop
  .p4d, .tutorial, .ltthon, .andmore
    margin-bottom: 5%

.moreinfo
  .register, .access
    margin-bottom: 5%

.detail
  .image
    margin: 3% 0
    text-align: center
    i
      font-size: 800%

.notice
  background-color: rgba(255, 255, 255, 1)
  -webkit-border-radius: 5px
  border-radius: 5px
  margin: 2% 0 5%
.tags
  padding: 2% 5% 5%
.news
  padding: 0% 5% 5% 5%
  list-style: none
  ul
    margin: 0

.app_btn
  width: 200px
  a
    padding: 2%
    display: block
    background: $main-color
    text-decoration: none
    -webkit-border-radius: 5px
    border-radius: 5px
    text-align: center
    +link-colors($white, $white, $white, $white, $white)
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    -ms-transition: all 0.5s ease
    transition: all 0.5s ease
    &:before
      content: "\21E2"
      margin-right: 5px
    &:hover
      background: $accent-color

// team
.team
  list-style: none
  margin: 0
  padding: 0
  li
    text-align: center
    margin: 0 0 5% 0
    &:nth-child(4n)
      +clearfix
  .avatar
    margin: 0
    img
      border: 5px solid rgba(255, 255, 255, .9)
      -webkit-border-radius: 5px
      border-radius: 5px
  .name
    color: $main-color
    font-size: 113%
    margin: 0
    font-weight: bold
    @media #{$small}
      font-size: 87.5%
  .role
    text-transform: uppercase
    margin: 1% 0 3%
    font-size: 81%
    letter-spacing: 0.05em
    color: darken($base-color, 10)

.timetable
  width: 100%
  th
    width: 20%
    line-height: 2.0
    font-weight: normal
  td
    text-align: center
    line-height: 2.0
  tr
    &:nth-child(even)
      background: tint($base-color, 60)
    border-bottom: 1px solid tint($base-color, 40)
  .wrap
    background: $main-color
    color: $white
    border: 1px solid tint($base-color, 40)
    text-align: left
    padding: 0 2%
    p
      margin: 0
    &:hover
      background: $accent-color
      -webkit-transition: all 0.5s ease
      -moz-transition: all 0.5s ease
      -o-transition: all 0.5s ease
      -ms-transition: all 0.5s ease
      transition: all 0.5s ease
  .black
    &:hover
      background: #000000
      -webkit-transition: all 0.8s ease
      -moz-transition: all 0.8s ease
      -o-transition: all 0.8s ease
      -ms-transition: all 0.8s ease
      transition: all 0.8s ease
      color: tint($accent-color, 30)
  .content
    font-size: 113%
    letter-spacing: 0.1em
    font-weight: bold
    @media #{$small}
      font-size: 78%
      letter-spacing: 0.03em
  .content_en
    font-size: 100%
    font-weight: bold
    letter-spacing: 0.05em
    @media #{$small}
      font-size: 78%
      letter-spacing: 0.03em
  .category
    font-size: 93%
    letter-spacing: 0.05em
    color: desaturate(lighten($accent-color, 30), 30)
    @media #{$small}
      font-size: 78%
      letter-spacing: 0.03em
  .time
    color: rgba(255, 255, 255, .8)
    font-size: 81%
    @media #{$small}
      font-size: 69%
  .blank
    color: darken($base-color, 20)
    letter-spacing: 0.1em
    @media #{$small}
      font-size: 78%
  .hour
    @media #{$small}
      display: none

.lt
  margin: 0
  padding: 0
  p
    margin: 0
    padding: 0.7%
    display: inline-block
    height: 100%
    vertical-align: middle
    @media #{$small}
      display: block
  li
    list-style-type: decimal-leading-zero
    list-style-position: inside
    margin: 0
    padding: 0 1%
    background: $white
    color: tint($black, 90)
    border-bottom: 1px solid tint($base-color, 80)
    &:last-child
      border-bottom: none
    &:nth-child(even)
      background: desaturate(lighten($base-color, 15), 10)
    @media #{$small}
      border-bottom: thin
      margin: 0 0 3% 0
      padding: 0
  .title
    font-weight: bold
    font-size: 108%
    width: 70%
    color: $main-color
    @media #{$small}
      width: 100%
      border-bottom: 1px solid tint($main-color, 80)
      -moz-box-sizing: border-box
      box-sizing: border-box
  .name
    width: 20%
    color: $main-color
    @media #{$small}
      -moz-box-sizing: border-box
      box-sizing: border-box
      width: 100%

.lt_head
  @extend .lt
  @media #{$small}
    display: none
  li
    background: tint($main-color, 80)
    color: tint($main-color, 80)
    font-weight: bold
  .title, .name
    color: $white

.lt_nav
  margin: 0
  padding: 0
  list-style-type: none
  float: left
  width: 70%
  @media #{$small}
    display: none
  li
    margin: 0 1% 0 0
    display: inline
    a
      display: inline-block
      white-space: nowrap
      padding: 1%
      margin-bottom: 1%
      background: $main-color
      +link-colors($white, $white, $white, $white, $white)
      text-decoration: none
      -webkit-border-radius: 5px
      border-radius: 5px
      font-weight: bold
      &:hover
        background: $accent-color
        -webkit-transition: all 0.5s ease
        -moz-transition: all 0.5s ease
        -o-transition: all 0.5s ease
        -ms-transition: all 0.5s ease
        transition: all 0.5s ease
h4.lt_title
  margin: 1% 2% 1% 0
  float: left
  width: 20%
  @media #{$small}
    display: none
h3.lt_title
  margin-bottom: 1%
  border-left: 5px solid $main-color
  padding-left: 0.5em
  @media #{$small}
    font-size: 124%
    margin-bottom: 3%
.roomA
  color: rgba(255, 255, 255, .8)
  font-weight: normal
.lt_nav_box
  +clearfix
  width: 100%


.booth_list
  margin: 0
  padding: 0
  p
    margin: 0
    padding: 0.7%
    display: inline-block
    height: 100%
    vertical-align: middle
    @media #{$small}
      display: block
  li
    list-style-type: decimal-leading-zero
    list-style-position: inside
    margin: 0
    padding: 0 1%
    background: $white
    color: tint($black, 90)
    border-bottom: 1px solid tint($base-color, 80)
    &:last-child
      border-bottom: none
    &:nth-child(even)
      background: desaturate(lighten($base-color, 15), 10)
    @media #{$small}
      border-bottom: thin
      margin: 0 0 3% 0
      padding: 0
  .title
    font-weight: bold
    font-size: 108%
    width: 40%
    color: $main-color
    @media #{$small}
      width: 100%
      border-bottom: 1px solid tint($main-color, 80)
      -moz-box-sizing: border-box
      box-sizing: border-box
  .name
    width: 54%
    color: $main-color
    @media #{$small}
      -moz-box-sizing: border-box
      box-sizing: border-box
      width: 100%
  .url
    font-size: 85%
    font-weight: normal
    display: block
.btime
  font-size: 85%
  font-weight: normal
  display: block
  color: tint($black, 70)
.booth_list_head
  @extend .booth_list
  @media #{$small}
    display: none
  li
    background: tint($main-color, 80)
    color: tint($main-color, 80)
    font-weight: bold
  .title, .name
    color: $white